src/main/proto/user_service.proto

syntax = "proto3";
option java_multiple_files = true;
package com.ampnet.userservice.proto;

message GetUsersRequest {
    repeated string uuids = 1;
}

message UserResponse {
    string uuid = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    bool enabled = 5;
}

message UsersResponse {
    repeated UserResponse users = 1;
}

message SetRoleRequest {
    enum Role {
        ADMIN = 0;
        TOKEN_ISSUER = 1;
        PLATFORM_MANAGER = 2;
        USER = 3;
    }
    string uuid = 1;
    Role role = 2;
}

service UserService {
    rpc GetUsers(GetUsersRequest) returns (UsersResponse);
    rpc SetUserRole(SetRoleRequest) returns(UserResponse);
}
